Collections:
  - Name: ResNeXt
    Metadata:
      Training Data: ImageNet-1k
      Training Techniques:
        - SGD with Momentum
        - Weight Decay
      Training Resources: 8x V100 GPUs
      Epochs: 100
      Batch Size: 256
      Architecture:
        - ResNeXt
    Paper:
      URL: https://openaccess.thecvf.com/content_cvpr_2017/html/Xie_Aggregated_Residual_Transformations_CVPR_2017_paper.html
      Title: "Aggregated Residual Transformations for Deep Neural Networks"
    README: configs/resnext/README.md
    Code:
      URL: https://github.com/open-mmlab/mmclassification/blob/v0.15.0/mmcls/models/backbones/resnext.py#L90
      Version: v0.15.0

Models:
  - Name: resnext50-32x4d_8xb32_in1k
    Metadata:
      FLOPs: 4270000000
      Parameters: 25030000
    In Collection: ResNeXt
    Results:
      - Dataset: ImageNet-1k
        Metrics:
          Top 1 Accuracy: 77.90
          Top 5 Accuracy: 93.66
        Task: Image Classification
    Weights: https://download.openmmlab.com/mmclassification/v0/resnext/resnext50_32x4d_b32x8_imagenet_20210429-56066e27.pth
    Config: configs/resnext/resnext50-32x4d_8xb32_in1k.py
  - Name: resnext101-32x4d_8xb32_in1k
    Metadata:
      FLOPs: 8030000000
      Parameters: 44180000
    In Collection: ResNeXt
    Results:
      - Dataset: ImageNet-1k
        Metrics:
          Top 1 Accuracy: 78.61
          Top 5 Accuracy: 94.17
        Task: Image Classification
    Weights: https://download.openmmlab.com/mmclassification/v0/resnext/resnext101_32x4d_b32x8_imagenet_20210506-e0fa3dd5.pth
    Config: configs/resnext/resnext101-32x4d_8xb32_in1k.py
  - Name: resnext101-32x8d_8xb32_in1k
    Metadata:
      FLOPs: 16500000000
      Parameters: 88790000
    In Collection: ResNeXt
    Results:
      - Dataset: ImageNet-1k
        Metrics:
          Top 1 Accuracy: 79.27
          Top 5 Accuracy: 94.58
        Task: Image Classification
    Weights: https://download.openmmlab.com/mmclassification/v0/resnext/resnext101_32x8d_b32x8_imagenet_20210506-23a247d5.pth
    Config: configs/resnext/resnext101-32x8d_8xb32_in1k.py
  - Name: resnext152-32x4d_8xb32_in1k
    Metadata:
      FLOPs: 11800000000
      Parameters: 59950000
    In Collection: ResNeXt
    Results:
      - Dataset: ImageNet-1k
        Metrics:
          Top 1 Accuracy: 78.88
          Top 5 Accuracy: 94.33
        Task: Image Classification
    Weights: https://download.openmmlab.com/mmclassification/v0/resnext/resnext152_32x4d_b32x8_imagenet_20210524-927787be.pth
    Config: configs/resnext/resnext152-32x4d_8xb32_in1k.py
