Collections:
  - Name: Shufflenet V2
    Metadata:
      Training Data: ImageNet-1k
      Training Techniques:
        - SGD with Momentum
        - Weight Decay
        - No BN decay
      Training Resources: 8x 1080 GPUs
      Epochs: 300
      Batch Size: 1024
      Architecture:
        - Shufflenet V2
    Paper:
      URL: https://openaccess.thecvf.com/content_ECCV_2018/papers/Ningning_Light-weight_CNN_Architecture_ECCV_2018_paper.pdf
      Title: "ShuffleNet V2: Practical Guidelines for Efficient CNN Architecture Design"
    README: configs/shufflenet_v2/README.md
    Code:
      URL: https://github.com/open-mmlab/mmclassification/blob/v0.15.0/mmcls/models/backbones/shufflenet_v2.py#L134
      Version: v0.15.0

Models:
  - Name: shufflenet-v2-1x_16xb64_in1k
    Metadata:
      FLOPs: 149000000
      Parameters: 2280000
    In Collection: Shufflenet V2
    Results:
      - Dataset: ImageNet-1k
        Metrics:
          Top 1 Accuracy: 69.55
          Top 5 Accuracy: 88.92
        Task: Image Classification
    Weights: https://download.openmmlab.com/mmclassification/v0/shufflenet_v2/shufflenet_v2_batch1024_imagenet_20200812-5bf4721e.pth
    Config: configs/shufflenet_v2/shufflenet-v2-1x_16xb64_in1k.py
